{
  "name": "BarriApp",
  "short_name": "BarriApp",
  "description": "Clúster Turístico y Asociación de Empresarios del Centro Histórico de Puebla",
  "start_url": "/inicio",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#27366D",
  "theme_color": "#27366D",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/logos/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
